Loading Libraries

In [3]:
#data wrangling
import pandas as pd
import numpy as np

#visualization
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()
%matplotlib inline

# Import the trees from sklearn
from sklearn import tree

# Helper function to split our data
from sklearn.model_selection import train_test_split

# Helper fuctions to evaluate our model.
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix, f1_score, roc_auc_score 

# Helper function for hyper-parameter turning.
from sklearn.model_selection import GridSearchCV

# Import our Decision Tree
from sklearn.tree import DecisionTreeClassifier 

# Import our Random Forest 
from sklearn.ensemble import RandomForestClassifier

Inspect and explore data

In [4]:
df = pd.read_csv('DataScience_Project/Project Dataset/application_Data.csv')

In [5]:
df.head(50)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
20,100024,0,Revolving loans,M,Y,Y,0,135000.000,427500.0,21375.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
21,100025,0,Cash loans,F,Y,Y,1,202500.000,1132573.5,37561.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
22,100026,0,Cash loans,F,N,N,1,450000.000,497520.0,32521.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
23,100027,0,Cash loans,F,N,Y,0,83250.000,239850.0,23850.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
24,100029,0,Cash loans,M,Y,N,2,135000.000,247500.0,12703.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
25,100030,0,Cash loans,F,N,Y,0,90000.000,225000.0,11074.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
26,100031,1,Cash loans,F,N,Y,0,112500.000,979992.0,27076.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0
27,100032,0,Cash loans,M,N,Y,1,112500.000,327024.0,23827.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
28,100033,0,Cash loans,M,Y,Y,0,270000.000,790830.0,57676.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
29,100034,0,Revolving loans,M,N,Y,0,90000.000,180000.0,9000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
30,100035,0,Cash loans,F,N,Y,0,292500.000,665892.0,24592.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,5.0
31,100036,0,Cash loans,F,N,Y,0,112500.000,512064.0,25033.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,5.0
32,100037,0,Cash loans,F,N,N,0,90000.000,199008.0,20893.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
33,100039,0,Cash loans,M,Y,N,1,360000.000,733315.5,39069.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
34,100040,0,Cash loans,F,N,Y,0,135000.000,1125000.0,32895.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
35,100041,0,Cash loans,F,N,N,0,112500.000,450000.0,44509.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
36,100043,0,Cash loans,F,N,Y,2,198000.000,641173.5,23157.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
37,100044,0,Cash loans,M,N,Y,0,121500.000,454500.0,15151.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
38,100045,0,Cash loans,F,N,Y,0,99000.000,247275.0,17338.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
39,100046,0,Revolving loans,M,Y,Y,0,180000.000,540000.0,27000.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
40,100047,1,Cash loans,M,N,Y,0,202500.000,1193580.0,35028.0,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,4.0
41,100048,0,Cash loans,F,N,Y,0,202500.000,604152.0,29196.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
42,100049,1,Cash loans,F,N,N,0,135000.000,288873.0,16258.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
43,100050,0,Cash loans,F,N,Y,0,108000.000,746280.0,42970.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
44,100051,0,Cash loans,M,N,Y,0,202500.000,661702.5,48280.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
45,100052,0,Revolving loans,F,N,Y,1,90000.000,180000.0,9000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
46,100053,0,Cash loans,F,N,Y,0,202500.000,305221.5,17649.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,4.0
47,100054,0,Cash loans,F,N,Y,0,99000.000,260640.0,26838.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48,100055,0,Cash loans,F,N,N,0,130500.000,1350000.0,37255.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
49,100056,0,Cash loans,M,Y,Y,0,360000.000,1506816.0,49927.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [7]:
df.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [8]:
#dropping the columns that store the Normalized information about building where the client lives
MODE_cols = [col for col in df.columns if '_MODE' in col]
df.drop(columns = MODE_cols,inplace=True)
MEDI_cols = [col for col in df.columns if '_MEDI' in col]
df.drop(columns = MEDI_cols,inplace=True)
AVG_cols = [col for col in df.columns if '_AVG' in col]
df.drop(columns = AVG_cols,inplace=True)

In [9]:
#Find all the columns starting with name FLAG_DOCUMENT , as these are just FLAGS indicating document submission and can be dropped
flag_document_col=df.filter(regex='^FLAG_DOCUMENT',axis=1)

#drop the FLAG_DOCUMENT Columns the column names are stored in temp Series
df.drop(columns=flag_document_col.columns,inplace=True)

In [10]:
#These columns 'FLAG_MOBIL','FLAG_EMP_PHONE','FLAG_WORK_PHONE','FLAG_CONT_MOBILE','FLAG_PHONE','FLAG_EMAIL' 
#are FLAGS which need not be used in analysis so drop them
df.drop(columns=['FLAG_MOBIL',
                           'FLAG_EMP_PHONE',
                           'FLAG_WORK_PHONE',
                           'FLAG_CONT_MOBILE',
                           'FLAG_PHONE',
                           'FLAG_EMAIL'],inplace=True)

In [11]:
df.isnull().sum().sort_values(ascending=False)

OWN_CAR_AGE                    202929
EXT_SOURCE_1                   173378
OCCUPATION_TYPE                 96391
EXT_SOURCE_3                    60965
AMT_REQ_CREDIT_BUREAU_YEAR      41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_HOUR      41519
NAME_TYPE_SUITE                  1292
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
EXT_SOURCE_2                      660
AMT_GOODS_PRICE                   278
AMT_ANNUITY                        12
CNT_FAM_MEMBERS                     2
DAYS_LAST_PHONE_CHANGE              1
REG_REGION_NOT_LIVE_REGION          0
ORGANIZATION_TYPE                   0
LIVE_CITY_NOT_WORK_CITY             0
REG_CITY_NOT_WORK_CITY              0
REG_CITY_NOT_LIVE_CITY              0
LIVE_REGION_NOT_WORK_REGION         0
REG_REGION_NOT_WORK_REGION          0
SK_ID_CURR                          0
HOUR_APPR_PROCESS_START             0
NAME_EDUCATION_TYPE                 0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
NAME_INCOME_TYPE                    0
NAME_FAMILY_STATUS                  0
WEEKDAY_APPR_PROCESS_START          0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
TARGET                              0
REGION_RATING_CLIENT_W_CITY         0
REGION_RATING_CLIENT                0
dtype: int64

In [12]:
#Percentage of null values in each column
col_with_nullvalues=df.isnull().sum()/len(df)*100
col_with_nullvalues.sort_values(ascending=False)

OWN_CAR_AGE                    65.990810
EXT_SOURCE_1                   56.381073
OCCUPATION_TYPE                31.345545
EXT_SOURCE_3                   19.825307
AMT_REQ_CREDIT_BUREAU_YEAR     13.501631
AMT_REQ_CREDIT_BUREAU_QRT      13.501631
AMT_REQ_CREDIT_BUREAU_MON      13.501631
AMT_REQ_CREDIT_BUREAU_WEEK     13.501631
AMT_REQ_CREDIT_BUREAU_DAY      13.501631
AMT_REQ_CREDIT_BUREAU_HOUR     13.501631
NAME_TYPE_SUITE                 0.420148
OBS_30_CNT_SOCIAL_CIRCLE        0.332021
DEF_30_CNT_SOCIAL_CIRCLE        0.332021
OBS_60_CNT_SOCIAL_CIRCLE        0.332021
DEF_60_CNT_SOCIAL_CIRCLE        0.332021
EXT_SOURCE_2                    0.214626
AMT_GOODS_PRICE                 0.090403
AMT_ANNUITY                     0.003902
CNT_FAM_MEMBERS                 0.000650
DAYS_LAST_PHONE_CHANGE          0.000325
REG_REGION_NOT_LIVE_REGION      0.000000
ORGANIZATION_TYPE               0.000000
LIVE_CITY_NOT_WORK_CITY         0.000000
REG_CITY_NOT_WORK_CITY          0.000000
REG_CITY_NOT_LIVE_CITY          0.000000
LIVE_REGION_NOT_WORK_REGION     0.000000
REG_REGION_NOT_WORK_REGION      0.000000
SK_ID_CURR                      0.000000
HOUR_APPR_PROCESS_START         0.000000
NAME_EDUCATION_TYPE             0.000000
NAME_CONTRACT_TYPE              0.000000
CODE_GENDER                     0.000000
FLAG_OWN_CAR                    0.000000
FLAG_OWN_REALTY                 0.000000
CNT_CHILDREN                    0.000000
AMT_INCOME_TOTAL                0.000000
AMT_CREDIT                      0.000000
NAME_INCOME_TYPE                0.000000
NAME_FAMILY_STATUS              0.000000
WEEKDAY_APPR_PROCESS_START      0.000000
NAME_HOUSING_TYPE               0.000000
REGION_POPULATION_RELATIVE      0.000000
DAYS_BIRTH                      0.000000
DAYS_EMPLOYED                   0.000000
DAYS_REGISTRATION               0.000000
DAYS_ID_PUBLISH                 0.000000
TARGET                          0.000000
REGION_RATING_CLIENT_W_CITY     0.000000
REGION_RATING_CLIENT            0.000000
dtype: float64

In [13]:
# List the columns having more than 50% missing values
nullvalues_50=col_with_nullvalues[col_with_nullvalues.values>50.0].sort_values(ascending=False)
nullvalues_50

OWN_CAR_AGE     65.990810
EXT_SOURCE_1    56.381073
dtype: float64

In [14]:
#drop the columns with 50 % or more null values
col_with_nullvalues = list(col_with_nullvalues[col_with_nullvalues.values>=50.0].index)
df.drop(labels=col_with_nullvalues,axis=1,inplace=True)
print(len(col_with_nullvalues))

2

In [15]:
# columns with int64 data types have 2 unique values and are flags
#these columns cannot be used in bivariate analysis as they are not categorical.
#df.select_dtypes('int64').apply(pd.Series.nunique, axis = 0)

In [16]:
#Let us drop these columns as they have high null values and also their relevance in the analysis is insignificance, 
#we can may be keep one such column 'AMT_REQ_CREDIT_BUREAU_QRT' which could be helpful.
df.drop(columns = ['AMT_REQ_CREDIT_BUREAU_YEAR',
                             'AMT_REQ_CREDIT_BUREAU_MON',
                             'AMT_REQ_CREDIT_BUREAU_WEEK',
                             'AMT_REQ_CREDIT_BUREAU_DAY',
                             'AMT_REQ_CREDIT_BUREAU_HOUR'],inplace=True)

In [17]:

# we need to drop other columns which we dont need
df.drop(columns = ['REG_REGION_NOT_LIVE_REGION',
                             'REG_REGION_NOT_WORK_REGION',
                             'LIVE_REGION_NOT_WORK_REGION',
                             'REG_CITY_NOT_LIVE_CITY',
                             'REG_CITY_NOT_WORK_CITY',
                            'LIVE_CITY_NOT_WORK_CITY'],inplace=True)

In [18]:
#After cleaning the colomns, check the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 36 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   SK_ID_CURR                   307511 non-null  int64
 1   TARGET                       307511 non-null  int64
 2   NAME_CONTRACT_TYPE           307511 non-null  object
 3   CODE_GENDER                  307511 non-null  object
 4   FLAG_OWN_CAR                 307511 non-null  object
 5   FLAG_OWN_REALTY              307511 non-null  object
 6   CNT_CHILDREN                 307511 non-null  int64
 7   AMT_INCOME_TOTAL             307511 non-null  float64
 8   AMT_CREDIT                   307511 non-null  float64
 9   AMT_ANNUITY                  307499 non-null  float64
 10  AMT_GOODS_PRICE              307233 non-null  float64
 11  NAME_TYPE_SUITE              306219 non-null  object
 12  NAME_INCOME_TYPE             307511 non-null  object
 13  NAME_EDUCATION_TYPE          307511 non-null  object
 14  NAME_FAMILY_STATUS           307511 non-null  object
 15  NAME_HOUSING_TYPE            307511 non-null  object
 16  REGION_POPULATION_RELATIVE   307511 non-null  float64
 17  DAYS_BIRTH                   307511 non-null  int64
 18  DAYS_EMPLOYED                307511 non-null  int64
 19  DAYS_REGISTRATION            307511 non-null  float64
 20  DAYS_ID_PUBLISH              307511 non-null  int64
 21  OCCUPATION_TYPE              211120 non-null  object
 22  CNT_FAM_MEMBERS              307509 non-null  float64
 23  REGION_RATING_CLIENT         307511 non-null  int64
 24  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 25  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 26  HOUR_APPR_PROCESS_START      307511 non-null  int64
 27  ORGANIZATION_TYPE            307511 non-null  object
 28  EXT_SOURCE_2                 306851 non-null  float64
 29  EXT_SOURCE_3                 246546 non-null  float64
 30  OBS_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 31  DEF_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 32  OBS_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 33  DEF_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 34  DAYS_LAST_PHONE_CHANGE       307510 non-null  float64
 35  AMT_REQ_CREDIT_BUREAU_QRT    265992 non-null  float64
dtypes: float64(15), int64(9), object(12)
memory usage: 84.5+ MB

As the dataset is too large, we devide the dataset into 3 part (object,integer,float) based on its datatype and analyze it

In [19]:
print("Object type values:",np.count_nonzero(df.select_dtypes('object').columns))
print("___________________________________________________________________________________________")
print(df.select_dtypes('object').columns)
print("___________________________________________________________________________________________")

Object type values: 12
___________________________________________________________________________________________
Index(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE',
       'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE'],
      dtype='object')
___________________________________________________________________________________________

In [20]:
df.isnull().sum()

SK_ID_CURR                         0
TARGET                             0
NAME_CONTRACT_TYPE                 0
CODE_GENDER                        0
FLAG_OWN_CAR                       0
FLAG_OWN_REALTY                    0
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
AMT_CREDIT                         0
AMT_ANNUITY                       12
AMT_GOODS_PRICE                  278
NAME_TYPE_SUITE                 1292
NAME_INCOME_TYPE                   0
NAME_EDUCATION_TYPE                0
NAME_FAMILY_STATUS                 0
NAME_HOUSING_TYPE                  0
REGION_POPULATION_RELATIVE         0
DAYS_BIRTH                         0
DAYS_EMPLOYED                      0
DAYS_REGISTRATION                  0
DAYS_ID_PUBLISH                    0
OCCUPATION_TYPE                96391
CNT_FAM_MEMBERS                    2
REGION_RATING_CLIENT               0
REGION_RATING_CLIENT_W_CITY        0
WEEKDAY_APPR_PROCESS_START         0
HOUR_APPR_PROCESS_START            0
ORGANIZATION_TYPE                  0
EXT_SOURCE_2                     660
EXT_SOURCE_3                   60965
OBS_30_CNT_SOCIAL_CIRCLE        1021
DEF_30_CNT_SOCIAL_CIRCLE        1021
OBS_60_CNT_SOCIAL_CIRCLE        1021
DEF_60_CNT_SOCIAL_CIRCLE        1021
DAYS_LAST_PHONE_CHANGE             1
AMT_REQ_CREDIT_BUREAU_QRT      41519
dtype: int64

In [21]:
df.head(50)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_QRT
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,10,Business Entity Type 3,0.262949,0.139376,2.0,2.0,2.0,2.0,-1134.0,0.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,11,School,0.622246,NaN,1.0,0.0,1.0,0.0,-828.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,9,Government,0.555912,0.729567,0.0,0.0,0.0,0.0,-815.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,17,Business Entity Type 3,0.650442,NaN,2.0,0.0,2.0,0.0,-617.0,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,11,Religion,0.322738,NaN,0.0,0.0,0.0,0.0,-1106.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,16,Other,0.354225,0.621226,0.0,0.0,0.0,0.0,-2536.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,16,Business Entity Type 3,0.724000,0.492060,1.0,0.0,1.0,0.0,-1562.0,1.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,16,Other,0.714279,0.540654,2.0,0.0,2.0,0.0,-1070.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,14,XNA,0.205747,0.751724,1.0,0.0,1.0,0.0,0.0,0.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,8,Electricity,0.746644,NaN,2.0,0.0,2.0,0.0,-1673.0,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,15,Medicine,0.651862,0.363945,0.0,0.0,0.0,0.0,-844.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,7,XNA,0.555183,0.652897,0.0,0.0,0.0,0.0,-2396.0,0.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,10,Business Entity Type 2,0.715042,0.176653,0.0,0.0,0.0,0.0,-2370.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,13,Self-employed,0.566907,0.770087,0.0,0.0,0.0,0.0,-4.0,0.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,9,Transport: type 2,0.642656,NaN,0.0,0.0,0.0,0.0,-188.0,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,6,Business Entity Type 2,0.346634,0.678568,0.0,0.0,0.0,0.0,-925.0,0.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,12,Government,0.236378,0.062103,0.0,0.0,0.0,0.0,-3.0,1.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,10,Construction,0.683513,NaN,4.0,0.0,4.0,0.0,-2811.0,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,13,Housing,0.706428,0.556727,8.0,0.0,8.0,0.0,-239.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,12,Kindergarten,0.586617,0.477649,0.0,0.0,0.0,0.0,-1850.0,0.0
20,100024,0,Revolving loans,M,Y,Y,0,135000.000,427500.0,21375.0,...,13,Self-employed,0.113375,NaN,0.0,0.0,0.0,0.0,-296.0,NaN
21,100025,0,Cash loans,F,Y,Y,1,202500.000,1132573.5,37561.5,...,9,Trade: type 7,0.233767,0.542445,0.0,0.0,0.0,0.0,0.0,1.0
22,100026,0,Cash loans,F,N,N,1,450000.000,497520.0,32521.5,...,6,Self-employed,0.457143,0.358951,0.0,0.0,0.0,0.0,-468.0,0.0
23,100027,0,Cash loans,F,N,Y,0,83250.000,239850.0,23850.0,...,12,XNA,0.624305,0.669057,0.0,0.0,0.0,0.0,-795.0,0.0
24,100029,0,Cash loans,M,Y,N,2,135000.000,247500.0,12703.5,...,14,Business Entity Type 3,0.786179,0.565608,1.0,1.0,1.0,0.0,-4.0,0.0
25,100030,0,Cash loans,F,N,Y,0,90000.000,225000.0,11074.5,...,8,Business Entity Type 3,0.651406,0.461482,0.0,0.0,0.0,0.0,0.0,0.0
26,100031,1,Cash loans,F,N,Y,0,112500.000,979992.0,27076.5,...,9,Business Entity Type 3,0.548477,0.190706,10.0,1.0,10.0,0.0,-161.0,2.0
27,100032,0,Cash loans,M,N,Y,1,112500.000,327024.0,23827.5,...,10,Industry: type 11,0.541124,0.659406,2.0,0.0,2.0,0.0,-2.0,0.0
28,100033,0,Cash loans,M,Y,Y,0,270000.000,790830.0,57676.5,...,11,Military,0.685011,0.524496,0.0,0.0,0.0,0.0,-849.0,0.0
29,100034,0,Revolving loans,M,N,Y,0,90000.000,180000.0,9000.0,...,16,Business Entity Type 3,0.502779,NaN,0.0,0.0,0.0,0.0,-599.0,NaN
30,100035,0,Cash loans,F,N,Y,0,292500.000,665892.0,24592.5,...,13,Business Entity Type 3,0.479987,0.410103,0.0,0.0,0.0,0.0,-1634.0,0.0
31,100036,0,Cash loans,F,N,Y,0,112500.000,512064.0,25033.5,...,12,Services,0.627300,NaN,2.0,0.0,2.0,0.0,-397.0,2.0
32,100037,0,Cash loans,F,N,N,0,90000.000,199008.0,20893.5,...,11,Business Entity Type 2,0.559467,0.798137,0.0,0.0,0.0,0.0,-2766.0,0.0
33,100039,0,Cash loans,M,Y,N,1,360000.000,733315.5,39069.0,...,10,Self-employed,0.321745,0.411849,2.0,0.0,2.0,0.0,-697.0,1.0
34,100040,0,Cash loans,F,N,Y,0,135000.000,1125000.0,32895.0,...,14,Security Ministries,0.172498,NaN,0.0,0.0,0.0,0.0,-3019.0,NaN
35,100041,0,Cash loans,F,N,N,0,112500.000,450000.0,44509.5,...,19,Self-employed,0.663158,0.678568,0.0,0.0,0.0,0.0,-1285.0,0.0
36,100043,0,Cash loans,F,N,Y,2,198000.000,641173.5,23157.0,...,13,Other,0.681699,0.754406,0.0,0.0,0.0,0.0,-2411.0,1.0
37,100044,0,Cash loans,M,N,Y,0,121500.000,454500.0,15151.5,...,10,Transport: type 4,0.719799,0.722393,0.0,0.0,0.0,0.0,-1541.0,0.0
38,100045,0,Cash loans,F,N,Y,0,99000.000,247275.0,17338.5,...,11,XNA,0.650765,0.751724,0.0,0.0,0.0,0.0,0.0,0.0
39,100046,0,Revolving loans,M,Y,Y,0,180000.000,540000.0,27000.0,...,8,Business Entity Type 3,0.738053,0.605836,1.0,0.0,1.0,0.0,-540.0,0.0
40,100047,1,Cash loans,M,N,Y,0,202500.000,1193580.0,35028.0,...,9,Business Entity Type 3,0.306841,0.320163,0.0,0.0,0.0,0.0,-1075.0,0.0
41,100048,0,Cash loans,F,N,Y,0,202500.000,604152.0,29196.0,...,12,Industry: type 1,0.037315,NaN,4.0,0.0,4.0,0.0,-458.0,0.0
42,100049,1,Cash loans,F,N,N,0,135000.000,288873.0,16258.5,...,11,Self-employed,0.674203,0.399676,1.0,0.0,1.0,0.0,-1480.0,0.0
43,100050,0,Cash loans,F,N,Y,0,108000.000,746280.0,42970.5,...,9,XNA,0.766138,0.684828,0.0,0.0,0.0,0.0,-491.0,0.0
44,100051,0,Cash loans,M,N,Y,0,202500.000,661702.5,48280.5,...,12,Business Entity Type 3,0.631519,NaN,1.0,0.0,1.0,0.0,-556.0,NaN
45,100052,0,Revolving loans,F,N,Y,1,90000.000,180000.0,9000.0,...,10,Self-employed,0.535542,NaN,1.0,1.0,1.0,1.0,-462.0,NaN
46,100053,0,Cash loans,F,N,Y,0,202500.000,305221.5,17649.0,...,8,XNA,0.247665,0.475850,0.0,0.0,0.0,0.0,-649.0,2.0
47,100054,0,Cash loans,F,N,Y,0,99000.000,260640.0,26838.0,...,16,Business Entity Type 3,0.089241,0.728141,4.0,0.0,4.0,0.0,-1247.0,0.0
48,100055,0,Cash loans,F,N,N,0,130500.000,1350000.0,37255.5,...,10,Government,0.589187,0.466864,0.0,0.0,0.0,0.0,-784.0,0.0
49,100056,0,Cash loans,M,Y,Y,0,360000.000,1506816.0,49927.5,...,10,Transport: type 2,0.523934,NaN,1.0,1.0,1.0,1.0,-1498.0,NaN

In [30]:
# get the average annuity 
avg_approved_AMT_ANNUITY=(df[(df['TARGET']==1)])['AMT_ANNUITY'].mean()
avg_refused_GOODS_PRICE =(df[(df['TARGET']==0)])['AMT_ANNUITY'].mean()
print("the average annuity of approved applications is ", avg_approved_AMT_ANNUITY)
print("the average annuity of refused applications is ", avg_refused_GOODS_PRICE)

the average annuity of approved applications is  26481.744290030212
the average annuity of refused applications is  27163.62334880463

In [31]:
#it seems like we have to fill something into the null values
#some AMT_ANNUITY is empty, I will replace the the average AMT_ANNUITY based on its TARGET

df['AMT_ANNUITY'] = np.where(((df['AMT_ANNUITY']=='nan') & (df['TARGET'] == 1) ), avg_approved_AMT_ANNUITY,df['AMT_ANNUITY'] )
df['AMT_ANNUITY'] = np.where(((df['AMT_ANNUITY']=='nan') & (df['TARGET'] == 0) ), avg_refused_GOODS_PRICE,df['AMT_ANNUITY'] )

In [32]:
avg_approve_AMT_GOODS_PRICE=(df[(df['TARGET']==1)])['AMT_GOODS_PRICE'].mean()
avg_refuse_AMT_GOODS_PRICE =(df[(df['TARGET']==0)])['AMT_GOODS_PRICE'].mean()
print("the average annuity of approved applications is ", avg_approve_AMT_GOODS_PRICE)
print("the average annuity of refused applications is ", avg_refuse_AMT_GOODS_PRICE)

the average annuity of approved applications is  26481.744290030212
the average annuity of refused applications is  27163.62334880463

In [33]:
#some AMT_GOODS_PRICE is empty, I will replace the the average AMT_ANNUITY based on its TARGET

df['AMT_GOODS_PRICE'] = np.where(((df['AMT_ANNUITY']=='nan') & (df['TARGET'] == 1) ), avg_approve_AMT_GOODS_PRICE,df['AMT_ANNUITY'] )
df['AMT_GOODS_PRICE'] = np.where(((df['AMT_ANNUITY']=='nan') & (df['TARGET'] == 0) ), avg_refuse_AMT_GOODS_PRICE,df['AMT_ANNUITY'] )

In [34]:
df.isnull().sum()

SK_ID_CURR                         0
TARGET                             0
NAME_CONTRACT_TYPE                 0
CODE_GENDER                        0
FLAG_OWN_CAR                       0
FLAG_OWN_REALTY                    0
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
AMT_CREDIT                         0
AMT_ANNUITY                       12
AMT_GOODS_PRICE                   12
NAME_TYPE_SUITE                 1292
NAME_INCOME_TYPE                   0
NAME_EDUCATION_TYPE                0
NAME_FAMILY_STATUS                 0
NAME_HOUSING_TYPE                  0
REGION_POPULATION_RELATIVE         0
DAYS_BIRTH                         0
DAYS_EMPLOYED                      0
DAYS_REGISTRATION                  0
DAYS_ID_PUBLISH                    0
OCCUPATION_TYPE                96391
CNT_FAM_MEMBERS                    2
REGION_RATING_CLIENT               0
REGION_RATING_CLIENT_W_CITY        0
WEEKDAY_APPR_PROCESS_START         0
HOUR_APPR_PROCESS_START            0
ORGANIZATION_TYPE                  0
EXT_SOURCE_2                     660
EXT_SOURCE_3                   60965
OBS_30_CNT_SOCIAL_CIRCLE        1021
DEF_30_CNT_SOCIAL_CIRCLE        1021
OBS_60_CNT_SOCIAL_CIRCLE        1021
DEF_60_CNT_SOCIAL_CIRCLE        1021
DAYS_LAST_PHONE_CHANGE             1
AMT_REQ_CREDIT_BUREAU_QRT      41519
dtype: int64

In [25]:
print("Integer type values:",np.count_nonzero(df.select_dtypes('int').columns))
print("___________________________________________________________________________________________")
print(df.select_dtypes('int').columns)
print("___________________________________________________________________________________________")

Integer type values: 9
___________________________________________________________________________________________
Index(['SK_ID_CURR', 'TARGET', 'CNT_CHILDREN', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_ID_PUBLISH', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'HOUR_APPR_PROCESS_START'],
      dtype='object')
___________________________________________________________________________________________